\contentsline {chapter}{\numberline {1}Introduzione}{1}%
\contentsline {section}{\numberline {1.1}Notazione}{1}%
\contentsline {paragraph}{Evento}{1}%
\contentsline {paragraph}{Attesa (expectation)}{1}%
\contentsline {chapter}{\numberline {2}Passeggiate aleatorie}{3}%
\contentsline {section}{\numberline {2.1}Schema di Bernoulli}{3}%
\contentsline {section}{\numberline {2.2}Passeggiata aleatoria}{3}%
\contentsline {paragraph}{Distribuzione binomiale}{4}%
\contentsline {paragraph}{Passeggiata aleatoria simmetrica}{5}%
\contentsline {section}{\numberline {2.3}Problema del ballottaggio}{5}%
\contentsline {paragraph}{Principio di riflessione}{6}%
\contentsline {paragraph}{Formula di Stirling}{8}%
\contentsline {paragraph}{Teorema}{10}%
\contentsline {paragraph}{Equazione del rinnovamento}{12}%
\contentsline {paragraph}{Esempio}{14}%
\contentsline {paragraph}{Dimostrazione}{16}%
\contentsline {section}{\numberline {2.4}Problema della rovina del giocatore (gambler's ruin)}{18}%
\contentsline {paragraph}{Caso simmetrico }{18}%
\contentsline {paragraph}{Caso non simmetrico}{19}%
\contentsline {section}{\numberline {2.5}Processi di diramazione di Galton-Watson (branching processes)}{21}%
\contentsline {paragraph}{Formula delle probabilità totali}{22}%
\contentsline {paragraph}{Esempi}{25}%
\contentsline {section}{\numberline {2.6}Simulatori}{26}%
\contentsline {chapter}{\numberline {3}Catene di Markov}{29}%
\contentsline {section}{\numberline {3.1}Catene di Markov omogenee}{29}%
\contentsline {subsection}{\numberline {3.1.1}Proprietà di Markov}{30}%
\contentsline {paragraph}{Esempio 1}{31}%
\contentsline {paragraph}{Esempio 2}{32}%
\contentsline {subsection}{\numberline {3.1.2}Modello di Ebembat}{33}%
\contentsline {subsection}{\numberline {3.1.3}Modello di Bernoulli-Laplace}{33}%
\contentsline {section}{\numberline {3.2}Classificazione degli stati}{34}%
\contentsline {paragraph}{Definizione}{34}%
\contentsline {paragraph}{Proprietà}{34}%
\contentsline {paragraph}{Esempio}{35}%
\contentsline {paragraph}{Periodo}{35}%
\contentsline {paragraph}{Osservazione}{36}%
\contentsline {subsection}{\numberline {3.2.1}Ricorrenza}{37}%
\contentsline {paragraph}{Esempio: passeggiata aleatoria simmetrica}{37}%
\contentsline {subsection}{\numberline {3.2.2}Verificare se uno stato è transiente o ricorrente}{38}%
\contentsline {paragraph}{Esempio}{38}%
\contentsline {paragraph}{Lemma}{40}%
\contentsline {paragraph}{Lemma}{40}%
\contentsline {section}{\numberline {3.3}Teorema ergodico per catene di Markov}{41}%
\contentsline {paragraph}{Teorema}{48}%
\contentsline {section}{\numberline {3.4}Modello di coda}{49}%
\contentsline {section}{\numberline {3.5}Reversibilità}{52}%
\contentsline {paragraph}{Esempio}{54}%
\contentsline {paragraph}{Distribuzione invariante per il processo di coda}{56}%
\contentsline {section}{\numberline {3.6}Metodo Montecarlo basato sulle catene di Markov (MCMC)}{57}%
\contentsline {paragraph}{Nota}{59}%
\contentsline {subsection}{\numberline {3.6.1}Algoritmo di Metropolis-Hastings}{60}%
\contentsline {paragraph}{Modello di Ising}{60}%
\contentsline {subsection}{\numberline {3.6.2}Campionatore di Gibbs (Gibbs sampler)}{61}%
\contentsline {chapter}{\numberline {4}Catene di Markov con tempo continuo}{63}%
\contentsline {section}{\numberline {4.1}Distribuzione esponenziale}{63}%
\contentsline {subsection}{\numberline {4.1.1}Assenza di memoria}{65}%
\contentsline {subsection}{\numberline {4.1.2}Tasso di rischio}{66}%
\contentsline {subsection}{\numberline {4.1.3}Distribuzione iperesponenziale}{67}%
\contentsline {subsection}{\numberline {4.1.4}Distribuzione di Erlanger}{70}%
\contentsline {chapter}{\numberline {5}Processo di Poisson}{73}%
\contentsline {paragraph}{Proprietà dei processi di conteggio}{73}%
\contentsline {section}{\numberline {5.1}Decomposizione di un processo di Poisson}{76}%
\contentsline {section}{\numberline {5.2}Definizione equivalente di processo di Poisson}{78}%
\contentsline {section}{\numberline {5.3}Distribuzione condizionata dei punti di salto}{80}%
\contentsline {section}{\numberline {5.4}Processo di Poisson non omogeneo}{81}%
\contentsline {paragraph}{Caratterizzazione infinitesimale}{82}%
\contentsline {paragraph}{Esempio}{83}%
\contentsline {paragraph}{Esempio}{84}%
\contentsline {paragraph}{Esempio: processo di coda }{85}%
\contentsline {section}{\numberline {5.5}Processi di Poisson composti (compound Poisson process)}{88}%
\contentsline {section}{\numberline {5.6}Processi di pura nascita (pure birth processes)}{93}%
\contentsline {paragraph}{Esplosione}{94}%
\contentsline {chapter}{\numberline {6}Catene di Markov con tempo continuo}{97}%
\contentsline {paragraph}{Esempio}{98}%
\contentsline {paragraph}{Esempio}{100}%
\contentsline {paragraph}{Esempio}{100}%
\contentsline {paragraph}{Esempio}{102}%
\contentsline {subsection}{\numberline {6.0.1}Modello di crescita lineare con immigrazione}{103}%
\contentsline {subsection}{\numberline {6.0.2}Modello di pura nascita}{105}%
\contentsline {paragraph}{Processo di Yule}{106}%
\contentsline {section}{\numberline {6.1}Equazioni di Kolmogorov}{106}%
\contentsline {subsection}{\numberline {6.1.1}Equazioni all'indietro di Kolmogorov (Kolmogorov backward equation)}{107}%
\contentsline {paragraph}{Esempio}{108}%
\contentsline {subsection}{\numberline {6.1.2}Equazioni in avanti di Kolmogorov (Kolmogorov forward equations )}{111}%
\contentsline {paragraph}{Esempio }{111}%
\contentsline {subsubsection}{Esempio - Processi di pura nascita}{112}%
