\contentsline {chapter}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{\numberline {1.1}Notazione}{1}{}%
\contentsline {paragraph}{Evento}{1}{}%
\contentsline {paragraph}{Attesa (expectation)}{1}{}%
\contentsline {chapter}{\numberline {2}Passeggiate aleatorie}{3}{}%
\contentsline {section}{\numberline {2.1}Schema di Bernoulli}{3}{}%
\contentsline {section}{\numberline {2.2}Passeggiata aleatoria}{3}{}%
\contentsline {paragraph}{Distribuzione binomiale}{4}{}%
\contentsline {paragraph}{Passeggiata aleatoria simmetrica}{5}{}%
\contentsline {section}{\numberline {2.3}Problema del ballottaggio}{6}{}%
\contentsline {paragraph}{Principio di riflessione}{6}{}%
\contentsline {paragraph}{Formula di Stirling}{8}{}%
\contentsline {paragraph}{Teorema}{11}{}%
\contentsline {paragraph}{Equazione del rinnovamento}{13}{}%
\contentsline {paragraph}{Esempio}{14}{}%
\contentsline {paragraph}{Dimostrazione}{17}{}%
\contentsline {section}{\numberline {2.4}Problema della rovina del giocatore (gambler's ruin)}{18}{}%
\contentsline {paragraph}{Caso simmetrico }{19}{}%
\contentsline {paragraph}{Caso non simmetrico}{20}{}%
\contentsline {section}{\numberline {2.5}Processi di diramazione di Galton-Watson (branching processes)}{22}{}%
\contentsline {paragraph}{Formula delle probabilità totali}{23}{}%
\contentsline {paragraph}{Esempi}{26}{}%
\contentsline {section}{\numberline {2.6}Simulatori}{27}{}%
\contentsline {chapter}{\numberline {3}Catene di Markov}{29}{}%
\contentsline {section}{\numberline {3.1}Catene di Markov omogenee}{29}{}%
\contentsline {subsection}{\numberline {3.1.1}Proprietà di Markov}{30}{}%
\contentsline {paragraph}{Esempio 1}{31}{}%
\contentsline {paragraph}{Esempio 2}{32}{}%
\contentsline {subsection}{\numberline {3.1.2}Modello di Ehrenfest}{33}{}%
\contentsline {subsection}{\numberline {3.1.3}Modello di Bernoulli-Laplace}{33}{}%
\contentsline {section}{\numberline {3.2}Classificazione degli stati}{33}{}%
\contentsline {paragraph}{Definizione}{34}{}%
\contentsline {paragraph}{Proprietà}{34}{}%
\contentsline {paragraph}{Esempio}{35}{}%
\contentsline {paragraph}{Periodo}{35}{}%
\contentsline {paragraph}{Osservazione}{36}{}%
\contentsline {subsection}{\numberline {3.2.1}Ricorrenza}{37}{}%
\contentsline {paragraph}{Esempio: passeggiata aleatoria simmetrica}{37}{}%
\contentsline {subsection}{\numberline {3.2.2}Verificare se uno stato è transiente o ricorrente}{38}{}%
\contentsline {paragraph}{Esempio}{38}{}%
\contentsline {paragraph}{Lemma}{40}{}%
\contentsline {paragraph}{Lemma}{40}{}%
\contentsline {section}{\numberline {3.3}Teorema ergodico per catene di Markov}{41}{}%
\contentsline {paragraph}{Teorema}{48}{}%
\contentsline {section}{\numberline {3.4}Modello di coda}{49}{}%
\contentsline {section}{\numberline {3.5}Reversibilità}{53}{}%
\contentsline {paragraph}{Esempio}{54}{}%
\contentsline {paragraph}{Distribuzione invariante per il processo di coda}{57}{}%
\contentsline {section}{\numberline {3.6}Metodo Montecarlo basato sulle catene di Markov (MCMC)}{58}{}%
\contentsline {paragraph}{Nota}{60}{}%
\contentsline {subsection}{\numberline {3.6.1}Algoritmo di Metropolis-Hastings}{60}{}%
\contentsline {paragraph}{Modello di Ising}{60}{}%
\contentsline {subsection}{\numberline {3.6.2}Campionatore di Gibbs (Gibbs sampler)}{62}{}%
\contentsline {chapter}{\numberline {4}Catene di Markov con tempo continuo}{65}{}%
\contentsline {section}{\numberline {4.1}Distribuzione esponenziale}{65}{}%
\contentsline {subsection}{\numberline {4.1.1}Assenza di memoria}{67}{}%
\contentsline {subsection}{\numberline {4.1.2}Tasso di rischio (hazard rate)}{69}{}%
\contentsline {subsection}{\numberline {4.1.3}Distribuzione iperesponenziale}{70}{}%
\contentsline {subsection}{\numberline {4.1.4}Distribuzione della somma di due variabili aleatorie indipendenti con distribuzione esponenziale}{72}{}%
\contentsline {subsection}{\numberline {4.1.5}Distribuzione di Eerlang}{74}{}%
\contentsline {subsection}{\numberline {4.1.6}Distribuzione ipoesponenziale}{75}{}%
\contentsline {chapter}{\numberline {5}Processo di Poisson}{77}{}%
\contentsline {paragraph}{Proprietà dei processi di conteggio}{77}{}%
\contentsline {paragraph}{Osservazione}{81}{}%
\contentsline {subsection}{\numberline {5.0.1}Salti nel processo di Poisson}{81}{}%
\contentsline {section}{\numberline {5.1}Decomposizione di un processo di Poisson}{82}{}%
\contentsline {subsection}{\numberline {5.1.1}"Ricomposizione" di processi di Poisson}{83}{}%
\contentsline {section}{\numberline {5.2}Definizione equivalente di processo di Poisson}{83}{}%
\contentsline {section}{\numberline {5.3}Distribuzione condizionata dei punti di salto}{86}{}%
\contentsline {section}{\numberline {5.4}Processo di Poisson non omogeneo}{88}{}%
\contentsline {subsection}{\numberline {5.4.1}Caratterizzazione infinitesimale}{89}{}%
\contentsline {subsection}{\numberline {5.4.2}Definizione alternativa}{90}{}%
\contentsline {paragraph}{Esempio}{90}{}%
\contentsline {subsection}{\numberline {5.4.3}Generazione di un processo di Poisson non omogeneo}{91}{}%
\contentsline {paragraph}{Esempio: processo di coda }{92}{}%
\contentsline {subsection}{\numberline {5.4.4}Somma di processi di Poisson non omogenei}{93}{}%
\contentsline {section}{\numberline {5.5}Processi di Poisson composti (compound Poisson process)}{96}{}%
\contentsline {subsubsection}{Varianza}{97}{}%
\contentsline {subsection}{\numberline {5.5.1}Esempi}{98}{}%
\contentsline {section}{\numberline {5.6}Processi di pura nascita (pure birth processes)}{103}{}%
\contentsline {paragraph}{Esplosione}{103}{}%
\contentsline {chapter}{\numberline {6}Catene di Markov con tempo continuo}{109}{}%
\contentsline {paragraph}{Esempio}{111}{}%
\contentsline {section}{\numberline {6.1}Processi di tipo esponenziale}{112}{}%
\contentsline {paragraph}{Esempio}{113}{}%
\contentsline {paragraph}{Esempio}{113}{}%
\contentsline {paragraph}{Esempio}{115}{}%
\contentsline {subsection}{\numberline {6.1.1}Modello di crescita lineare con immigrazione}{116}{}%
\contentsline {subsection}{\numberline {6.1.2}Modello di pura nascita}{119}{}%
\contentsline {paragraph}{Processo di Yule}{120}{}%
\contentsline {section}{\numberline {6.2}Equazioni di Kolmogorov}{120}{}%
\contentsline {subsection}{\numberline {6.2.1}Equazioni all'indietro di Kolmogorov (Kolmogorov backward equation)}{121}{}%
\contentsline {paragraph}{Esempio}{121}{}%
\contentsline {subsection}{\numberline {6.2.2}Equazioni in avanti di Kolmogorov (Kolmogorov forward equations )}{125}{}%
\contentsline {paragraph}{Esempio }{126}{}%
\contentsline {subsubsection}{Esempio - Processi di pura nascita}{127}{}%
\contentsline {paragraph}{Esempio - Negozio di pulitura di scarpe}{132}{}%
\contentsline {paragraph}{Esempio}{132}{}%
\contentsline {paragraph}{Esempio}{133}{}%
\contentsline {paragraph}{Esempio}{136}{}%
\contentsline {subsection}{\numberline {6.2.3}Processi di nascita e morte (con catene di Markov con tempo continuo)}{140}{}%
\contentsline {subsection}{\numberline {6.2.4}Condizione per la reversibilità}{146}{}%
\contentsline {subsection}{\numberline {6.2.5}Reversibilità dei processi di nascita e morte}{146}{}%
\contentsline {paragraph}{Esempi}{147}{}%
\contentsline {chapter}{\numberline {7}Processi di rinnovamento}{149}{}%
\contentsline {paragraph}{Definizione}{149}{}%
\contentsline {subsection}{\numberline {7.0.1}Proprietà dei processi di rinnovamento}{150}{}%
\contentsline {paragraph}{Calcolo della distribuzione di $ N_t $}{151}{}%
\contentsline {subsection}{\numberline {7.0.2}Comportamento asintotico}{151}{}%
\contentsline {paragraph}{Esempio}{152}{}%
\contentsline {paragraph}{Esempio}{152}{}%
\contentsline {section}{\numberline {7.1}Processi di rinnovamento con ricompensa}{152}{}%
\contentsline {subsection}{\numberline {7.1.1}Comportamento asintotico}{153}{}%
\contentsline {subsection}{\numberline {7.1.2}Applicazione}{154}{}%
\contentsline {section}{\numberline {7.2}Processi di rinnovamento alternati}{156}{}%
\contentsline {paragraph}{Esempio}{158}{}%
\contentsline {paragraph}{Esempio}{159}{}%
