\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attesa (expectation)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Passeggiate aleatorie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schema di Bernoulli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Passeggiata aleatoria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione binomiale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passeggiata aleatoria simmetrica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problema del ballottaggio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di riflessione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di Stirling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione del rinnovamento}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema della rovina del giocatore (gambler's ruin)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso non simmetrico}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processi di diramazione di Galton-Watson (branching processes)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula delle probabilità totali}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulatori}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Catene di Markov}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Catene di Markov omogenee}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proprietà di Markov}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modello di Ebembat}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modello di Bernoulli-Laplace}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classificazione degli stati}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodo}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ricorrenza}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: passeggiata aleatoria simmetrica}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Verificare se uno stato è transiente o ricorrente}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema ergodico per catene di Markov}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modello di coda}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reversibilità}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione invariante per il processo di coda}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodo Montecarlo basato sulle catene di Markov (MCMC)}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algoritmo di Metropolis-Hastings}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di Ising}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Campionatore di Gibbs (Gibbs sampler)}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Catene di Markov con tempo continuo}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distribuzione esponenziale}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assenza di memoria}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tasso di rischio}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribuzione iperesponenziale}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Distribuzione di Erlanger}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processo di Poisson}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Proprietà dei processi di conteggio}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decomposizione di un processo di Poisson}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definizione equivalente di processo di Poisson}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distribuzione condizionata dei punti di salto}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processo di Poisson non omogeneo}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratterizzazione infinitesimale}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: processo di coda }{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Processi di Poisson composti (compound Poisson process)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Processi di pura nascita (pure birth processes)}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplosione}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Catene di Markov con tempo continuo}{97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Modello di crescita lineare con immigrazione}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Modello di pura nascita}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo di Yule}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equazioni di Kolmogorov}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Equazioni all'indietro di Kolmogorov (Kolmogorov backward equation)}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Equazioni in avanti di Kolmogorov (Kolmogorov forward equations )}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio }{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Processi di pura nascita}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio - Negozio di pulitura di scarpe}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{117}\protected@file@percent }
