\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attesa (expectation)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Passeggiate aleatorie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schema di Bernoulli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Passeggiata aleatoria}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione binomiale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passeggiata aleatoria simmetrica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problema del ballottaggio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio di riflessione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di Stirling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione del rinnovamento}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema della rovina del giocatore (gambler's ruin)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso simmetrico }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso non simmetrico}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processi di diramazione di Galton-Watson (branching processes)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula delle probabilità totali}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulatori}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Catene di Markov}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Catene di Markov omogenee}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proprietà di Markov}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modello di Ebembat}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modello di Bernoulli-Laplace}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classificazione degli stati}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodo}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ricorrenza}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: passeggiata aleatoria simmetrica}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Verificare se uno stato è transiente o ricorrente}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema ergodico per catene di Markov}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modello di coda}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reversibilità}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuzione invariante per il processo di coda}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodo Montecarlo basato sulle catene di Markov (MCMC)}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algoritmo di Metropolis-Hastings}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di Ising}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Campionatore di Gibbs (Gibbs sampler)}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Catene di Markov con tempo continuo}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distribuzione esponenziale}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assenza di memoria}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tasso di rischio (hazard rate)}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribuzione iperesponenziale}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Distribuzione della somma di due variabili aleatorie indipendenti con distribuzione esponenziale}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Distribuzione di Eerlang}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Distribuzione ipoesponenziale}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processo di Poisson}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Proprietà dei processi di conteggio}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Salti nel processo di Poisson}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decomposizione di un processo di Poisson}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}"Ricomposizione" di processi di Poisson}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definizione equivalente di processo di Poisson}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distribuzione condizionata dei punti di salto}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processo di Poisson non omogeneo}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Caratterizzazione infinitesimale}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Definizione alternativa}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Generazione di un processo di Poisson non omogeneo}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: processo di coda }{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Somma di processi di Poisson non omogenei}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Processi di Poisson composti (compound Poisson process)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varianza}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Esempi}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Processi di pura nascita (pure birth processes)}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esplosione}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Catene di Markov con tempo continuo}{109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Processi di tipo esponenziale}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modello di crescita lineare con immigrazione}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modello di pura nascita}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processo di Yule}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Equazioni di Kolmogorov}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Equazioni all'indietro di Kolmogorov (Kolmogorov backward equation)}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Equazioni in avanti di Kolmogorov (Kolmogorov forward equations )}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio }{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio - Processi di pura nascita}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio - Negozio di pulitura di scarpe}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Processi di nascita e morte (con catene di Markov con tempo continuo)}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Condizione per la reversibilità}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Reversibilità dei processi di nascita e morte}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Processi di rinnovamento}{149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Proprietà dei processi di rinnovamento}{150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo della distribuzione di $ N_t $}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Comportamento asintotico}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Processi di rinnovamento con ricompensa}{152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Comportamento asintotico}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Applicazione}{154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Processi di rinnovamento alternati}{156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{159}\protected@file@percent }
